<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="utf-8">
  <title>Destiny AIO</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
</head>

<body>
  <div class="navbar-login-container">
    <img src="images/settings-cogwheel.png" alt="Settings">
    <img src="images/faq-questionmark.png" alt="FAQs">
    <img src="images/login-icon.png" alt="Login">
  </div>
  <nav class="navbar-container">
    <div id="d2logo-container">
      <img src="images/d2logo.png" alt="Destiny 2 Logo">
    </div>
    <div class="navbar-links-container">
      <ul>
        <li><a href="#">Clan</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Checklist</a></li>
        <li><a href="#">This Week</a></li>
        <li><a href="#">Triumps</a></li>
        <li><a href="#">Xur</a></li>
      </ul>
    </div>
    <div id="menu-container">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div>
  </nav>
  <div class="middle-container">

  </div>
  <div class="bottom-container">

  </div>
  <footer>
    <div class="copyright-container">
      <h6>©2019 David Howard</h6>
    </div>
  </footer>
</body>

</html>
